<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<title>Adialeiptos - Confession of Sin</title>
<link rel="icon" href="JesusChristConquers.png">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gold;
  position: absolute;
  width:auto;
  right:8px;
  left:8px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: black;
  font-family:'Papyrus', 'Georgia','Serif';
  font-weight:bold;
  padding: 14px 16px;
  text-decoration: none;
  border-right:solid;
}

li a:hover {
  background-color:white;
}

.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
  position: absolute;
}

.rectangle {
  height: 70px;
  width: 100px;
  background-color: #555;
  position: absolute;
  z-index: -1;
}

.img {
  position:absolute;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  top:50px;
}

.text {
  display: block;
  position: absolute;
  font-size:24px;
  font-weight: bold; 
  font-family:'Papyrus','Times New Roman', 'Serif';
}

#example1 {
  border: 2px solid black;
  padding: 0px;
  height:80px;
  max-height:180px;
  object-fit:scale-down;
  background: url("border.png");
  background-repeat: repeat;
  background-size:152px;
}

</style>
</head>

<h1 style="text-align:center; width:100%; font-family:'Papyrus','Fantasy'; background-color:gold">ἀδιάλειπτος</h1>


<div id="example1" >
</div>

<body style="background-color:royalblue;">


<ul style="top:197px;">
  <li><a class="active"; href="index.html">Home</a></li>
  <li><a href="prayeroftheLord.html">Lord's Prayer</a></li>
  <li><a href="ps141.html">Psalm 141</a></li>
  <li><a href="ps148.html">Psalm 148</a></li>
  <li><a href="confession.html">Confession of Sin</a></li>
  <li><a href="creedofapostles.html">Apostles' Creed</a></li>
  <li><a href="gloriaPatri.html">Gloria Patri</a></li>
  <li><a href="#about">About</a></li>
</ul>


<pre class="text"; style="transform:translate(590px,180px); width:675px; left:124px; color:white; font-size:24px">
Most Merciful God,
We confess that we have sinned against you
in thought, word, and deed,
by what we have done,
and by what we have left undone.
We have not loved you with our whole heart;
we have not loved our neighbors as ourselves.
We are truly sorry and humbly repent.
For the sake of your Son Jesus Christ,
have mercy on us and forgive us;
that we may delight in your will,
and walk in your ways,
to the glory of your Name. Amen.

                           ~ The Book of Common Prayer
</pre>
</body>
</html>

