<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<title>Adialeiptos - Home</title>
<link rel="icon" href="JesusChristConquers.png">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gold;
  position: absolute;
  width:auto;
  right:8px;
  left:8px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: black;
  font-family:'Papyrus', 'Georgia','Serif';
  font-weight:bold;
  padding: 14px 16px;
  text-decoration: none;
  border-right:solid;
}

li a:hover {
  background-color:white;
}

.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
  position: absolute;
}

.rectangle {
  height: 70px;
  width: 100px;
  background-color: #555;
  position: absolute;
  z-index: -1;
}

.img {
  position:absolute;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  top:50px;
}

.text {
  display: block;
  position: absolute;
  font-size:24px;
  font-weight: bold; 
  font-family:'Papyrus','Times New Roman', 'Serif';
}

#example1 {
  border: 2px solid black;
  padding: 0px;
  height:80px;
  max-height:180px;
  object-fit:scale-down;
  background: url("border.png");
  background-repeat: repeat;
  background-size:152px;
}

</style>
</head>

<h1 style="text-align:center; width:100%; font-family:'Papyrus','Fantasy'; background-color:gold">ἀδιάλειπτος</h1>


<div id="example1" >
</div>

<body style="background-color:royalblue;">


<ul style="top:197px;">
  <li><a class="active"; href="index.html">Home</a></li>
  <li><a href="prayeroftheLord.html">Lord's Prayer</a></li>
  <li><a href="ps141.html">Psalm 141</a></li>
  <li><a href="ps148.html">Psalm 148</a></li>
  <li><a href="confession.html">Confession of Sin</a></li>
  <li><a href="creedofapostles.html">Apostles' Creed</a></li>
  <li><a href="gloriaPatri.html">Gloria Patri</a></li>
  <li><a href="#about">About</a></li>
</ul>

<pre class="text"; style="transform:translate(390px,220px); width:675px; left:50px; color:white; font-size:20px">
I call upon you, O Lord; come quickly to me;
    give ear to my voice when I call to you.
Let my prayer be counted as incense before you
    and the lifting up of my hands as an evening sacrifice.

Set a guard over my mouth, O Lord;
    keep watch over the door of my lips.
Do not turn my heart to any evil,
    to busy myself with wicked deeds
in company with those who work iniquity;
    do not let me eat of their delicacies.
</pre>

<pre class="text"; style="transform:translate(990px,180px); width:675px; left:50px; color:white; font-size:20px">
Let the righteous strike me;
    let the faithful correct me.
Never let the oil of the wicked anoint my head,
    for my prayer is continually against their wicked deeds.
When they are given over to those who shall condemn them,
    then they shall learn that my words were pleasant.
Like a rock that one breaks apart and shatters on the land,
    so shall their bones be strewn at the mouth of Sheol.

But my eyes are turned toward you, O God, my Lord;
    in you I seek refuge; do not leave me defenseless.
Keep me from the trap that they have laid for me
    and from the snares of evildoers.
Let the wicked fall into their own nets,
    while I alone escape.
</pre>

<pre class="text"; style="transform:translate(780px,700px); width:675px; left:50px; color:white; font-size:20px">
~ Psalm 141 (NRSV)
</pre>

</body>
</html>

